footer {
    nav {
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #4a4a4a;
        .item {
            display: inline-block;
            flex: 1;
            height: 100%;
            color: #eeeeee;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 1px;
            p {
                margin: 0;
            }
            img {
                height: 24px;
                width: 24px;
            }
        }
    }
}