header{
    height: 60px;
    display:flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 1px 1px 0px #999999;
    .menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 60px;
        &:after{
            content:"";
            background-image: url(../image/menu-icon.png);
            background-repeat: no-repeat;
            background-size: 100%;
            display: block;
            height: 24px;
            width: 24px;
            margin: auto;
        }
    }

    .logo-space{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex:1;
        img{
            width: 136px;
        }
    }

    .footerint{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 60px;
        color:#128de3;
        &:after{
            content:"足跡";
            font-size: 12px;
            font-style: normal;
            margin-top: 2px;
        }
    }


}